<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <form action="">
      <label for="">Name</label>
      <input type="text" />
      <input type="submit" value="" /><br />
      <input type="range" name="" id="" /><br />
      <input type="radio" name="" id="" /><br />
      <input type="reset" value="" /><br />
      <input type="date" name="" id="" /><br />
      <input type="file" name="" id="" />
    </form>
    <form
      action="mailto:solomononyes@yahoo.com"
      method="post"
      enctype="text/plain"
    >
      <label for="myName">Name</label>
      <input type="text" name="myName" /><br />
      <label for="myEmail">Email</label>
      <input type="email" name="myEmail" id="" /><br />
      <label for="aboutMe">About me</label>
      <textarea name="aboutMe" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
